\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quantization of observation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial model parameters}{1}}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM left to right structure used}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Vectorization:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of vectorization for 5 sequences and 1 iteration}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning: Baum Welch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost function for circle after running Baum Welch}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for the in sample training data is given below}}{5}}
\newlabel{my-label1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross validation accuracy for different parameters}}{5}}
\bibcite{c1}{1}
\bibcite{c3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross validation accuracy with N=10, M=20 for different structures}}{6}}
\newlabel{my-label}{{4}{6}}
